.card {
  height: 130px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.09);
  border-radius: 3px;
  position: relative;
}

.image {
  width: 30%;
  height: 110px;
  border: 1px solid rgba(0, 0, 0, 0.4);
  margin-top: 2%;
  margin-left: 2%;
  position: absolute;
}

.image img {
  position: relative;
  width: 100%;
  height: 100%;
}

.details {
  position: absolute;
  width: 100%;
  z-index: 2;
}

.text-body {
  position: absolute;
  margin-top: 1%;
  margin-left: 34%;
  width: 200px;
  height: 100%;
}

.heading {
  position: relative;
  margin-top: 5%;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.1;
  color: rgba(0, 0, 0, 0.8);

  height: 20px;
  width: 200px;
  overflow-x: auto;
  white-space: nowrap;
}

.heading-details {
  position: absolute;
  width: fit-content;
  margin-left: 170px;
  margin-top: 40px;

  padding: 5px 10px;

  background-color: var(--main-theme-color);
  color: white;
}

.facilities {
  position: relative;
  margin-top: 2%;
  font-size: 13px;
  font-weight: 400;

  height: 55px;
  overflow: auto;

  color: rgba(0, 0, 0, 0.6);
}

.locate-on-map {
  position: absolute;
  width: 25px;
  font-size: 30px;
  right: 6%;
  transition: 100ms ease-in-out;
}

.locate-on-map:hover {
  background-color: #eeeeee;
  cursor: pointer;
  padding: 5px;
  right: 5%;
}

.add-btn-attraction {
  background-color: white;
  position: absolute;
  padding: 2% 4%;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 3px;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  margin-left: 84%;
  margin-top: 80px;
}

.add-btn-attraction:hover {
  color: white;
  background-color: var(--main-theme-color);
  transition-duration: 0.2s;
  cursor: pointer;
}

.attraction-rating {
  position: absolute;
  font-size: 14px;
  bottom: 15%;
}
.place-link{
  text-decoration: none;
}
